# Simbirsoft_test

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Helpers.java
src/test/java/page/: AccountPage.java  BasePage.java  LoginPage.java  MainPage.java  TransactionsPage.java
src/test/java/tests/: BankingProjectTest.java  BaseTest.java
